_libgcc_mutex=0.1
apipkg=1.5
asn1crypto=1.3.0
attrs=19.3.0
backcall=0.1.0
biopython=1.76
blas=1.0
bzip2=1.0.8
ca-certificates=2020.1.1
certifi=2019.11.28
cffi=1.14.0
chardet=3.0.4
cmake=3.14.0
cryptography=2.8
curl=7.69.1
cycler=0.10.0
cython=0.29.15
dbus=1.13.12
decorator=4.4.2
execnet=1.7.1
expat=2.2.6
fontconfig=2.13.0
freetype=2.9.1
future=0.18.2
glib=2.63.1
gst-plugins-base=1.14.0
gstreamer=1.14.0
h5py=2.10.0
hdf5=1.10.4
icu=58.2
idna=2.9
importlib_metadata=1.5.0
intel-openmp=2020.0
ipython=7.13.0
ipython_genutils=0.2.0
jedi=0.16.0
jinja2=2.11.1
joblib=0.14.1
jpeg=9b
kiwisolver=1.1.0
krb5=1.17.1
ld_impl_linux-64=2.33.1
libcurl=7.69.1
libedit=3.1.20181209
libffi=3.2.1
libgcc-ng=9.1.0
libgfortran-ng=7.3.0
libpng=1.6.37
libssh2=1.9.0
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuuid=1.0.3
libxcb=1.13
libxml2=2.9.9
markupsafe=1.1.1
matplotlib=3.1.3
matplotlib-base=3.1.3
mkl=2020.0
mkl-service=2.3.0
mkl_fft=1.0.15
mkl_random=1.1.0
mock=4.0.1
mongodb=4.0.3
more-itertools=8.2.0
msgpack-python=1.0.0
mypy=0.770
mypy_extensions=0.4.3
ncurses=6.2
numpy=1.18.1
numpy-base=1.18.1
olefile=0.46
openssl=1.1.1e
packaging=20.3
parso=0.6.2
pcre=8.43
pexpect=4.8.0
pickleshare=0.7.5
pillow=7.0.0
pip=20.0.2
pluggy=0.13.1
prompt-toolkit=3.0.4
prompt_toolkit=3.0.4
psutil=5.7.0
ptyprocess=0.6.0
py=1.8.1
pycparser=2.20
pygments=2.6.1
pymongo=3.9.0
pyopenssl=19.1.0
pyparsing=2.4.6
pyqt=5.9.2
pysocks=1.7.1
pytest=5.4.1
pytest-forked=1.1.3
pytest-mock=2.0.0
pytest-xdist=1.31.0
python=3.6.10
python-dateutil=2.8.1
pyyaml=5.3.1
qt=5.9.7
rapidjson=1.1.0
readline=8.0
reportlab=3.5.26
requests=2.23.0
rhash=1.3.8
scikit-learn=0.22.1
scipy=1.4.1
setuptools=46.1.1
sip=4.19.8
six=1.14.0
sqlite=3.31.1
tabulate=0.8.3
tk=8.6.8
tornado=6.0.4
tqdm=4.43.0
traitlets=4.3.3
typed-ast=1.4.1
typing_extensions=3.7.4.1
urllib3=1.25.8
wcwidth=0.1.8
wheel=0.34.2
xz=5.2.4
yaml=0.1.7
zipp=2.2.0
zlib=1.2.11
zstd=1.3.7
