_libgcc_mutex=0.1=main
apipkg=1.5=py36_0
asn1crypto=1.3.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
biopython=1.76=py36h7b6447c_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py36_1
cffi=1.14.0=py36h2e261b9_0
chardet=3.0.4=py36_1003
cmake=3.14.0=h52cb24c_0
cryptography=2.8=py36h1ba5d50_0
curl=7.69.1=hbc83047_0
cycler=0.10.0=py36_0
cython=0.29.15=py36he6710b0_0
dbus=1.13.12=h746ee38_0
decorator=4.4.2=py_0
execnet=1.7.1=py_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
future=0.18.2=py36_0
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.9=py_1
importlib_metadata=1.5.0=py36_0
intel-openmp=2020.0=166
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
jedi=0.16.0=py36_1
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9b=h024ee3a_2
kiwisolver=1.1.0=py36he6710b0_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.69.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mkl=2020.0=166
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
mock=4.0.1=py_0
mongodb=4.0.3=h597af5e_0
more-itertools=8.2.0=py_0
msgpack-python=1.0.0=py36hfd86e86_1
mypy=0.770=py_0
mypy_extensions=0.4.3=py36_0
ncurses=6.2=he6710b0_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
olefile=0.46=py36_0
openssl=1.1.1e=h7b6447c_0
packaging=20.3=py_0
parso=0.6.2=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.0.0=py36hb39fc2d_0
pip=20.0.2=py36_1
pluggy=0.13.1=py36_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
psutil=5.7.0=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
py=1.8.1=py_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pymongo=3.9.0=py36he6710b0_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py36h05f1152_2
pysocks=1.7.1=py36_0
pytest=5.4.1=py36_0
pytest-forked=1.1.3=py_0
pytest-mock=2.0.0=py_0
pytest-xdist=1.31.0=py_0
python=3.6.10=hcf32534_1
python-dateutil=2.8.1=py_0
pyyaml=5.3.1=py36h7b6447c_0
qt=5.9.7=h5867ecd_1
rapidjson=1.1.0=h6bb024c_0
readline=8.0=h7b6447c_0
reportlab=3.5.26=py36he686d34_0
requests=2.23.0=py36_0
rhash=1.3.8=h1ba5d50_0
scikit-learn=0.22.1=py36hd81dba3_0
scipy=1.4.1=py36h0b6359f_0
setuptools=46.1.1=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
sqlite=3.31.1=h7b6447c_0
tabulate=0.8.3=py36_0
tk=8.6.8=hbc83047_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.43.0=py_0
traitlets=4.3.3=py36_0
typed-ast=1.4.1=py36h7b6447c_0
typing_extensions=3.7.4.1=py36_0
urllib3=1.25.8=py36_0
wcwidth=0.1.8=py_0
wheel=0.34.2=py36_0
wxpython
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zipp=2.2.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
