
FROM ubuntu:18.04
LABEL maintainer="Johannes Blaschke <jpblaschke@lbl.gov>"
# adapted from Rollin Thomas <rcthomas@lbl.gov>
# and Kelly Rowland <kellyrowland@lbl.gov>

# Base Ubuntu packages

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

RUN \
    apt-get update          &&                                                 \
    apt-get --yes upgrade   &&                                                 \
    apt-get --yes install                                                      \
        bzip2                                                                  \
        curl                                                                   \
        git                                                                    \
        libffi-dev                                                             \
        lsb-release                                                            \
        tzdata                                                                 \
        vim                                                                    \
        wget                                                                   \
        bash                                                                   \
        autoconf                                                               \
        automake                                                               \
        gcc                                                                    \
        g++                                                                    \
        make                                                                   \
        gfortran                                                               \
        tar

# Timezone to Berkeley

ENV TZ=America/Los_Angeles
RUN \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime  &&  \
    echo $TZ > /etc/timezone


#-------------------------------------------------------------------------------
# MPICH
#
# Currently shifter-based MPI functionality is only available for images where
# MPICH is installed manually
#

RUN mkdir -p /img/static
COPY static/mpich-*.tar.gz img/static

RUN mkdir -p /build/mpi
RUN cd img/build/mpi                                                        && \
    source_name=$(find img/static/ -maxdepth 1 -name "mpich*" -type f)      && \
    tar -xvf $source_name                                                   && \
    source_dir=$(find . -maxdepth 1 -name "mpich*" -type d)                 && \
    cd $source_dir                                                          && \
    ./configure                                                             && \
    make -j && make install

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# CONDA
#
# Build miniconda and MPI4PY (linking with manually-install MPICH library above)
#

RUN mkdir -p /img/static
COPY static/mpi4py-*.tar.gz /img/static

RUN mkdir /img/conda
COPY conda /img/conda

RUN cd /imgconda                                                            && \
    . sites/default.sh                                                      && \
    ./install_conda.sh

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# LDCONFIG
#
# We recommend running an /sbin/ldconfig as part of the image build (e.g. in
# the Dockerfile) to update the cache after installing any new libraries in in
# the image build.
#

RUN /sbin/ldconfig

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# ENTRYPOINT
#

# copy the rest
RUN mkdir -p /img/tests
COPY tests /img/tests

# build the /img/ dir
RUN mkdir -p /img
ADD docker/mpi4py-entrypoint.sh /img
RUN ln -s /tests/test_mpi4py.py /img/test_mpi4py.py


WORKDIR /img

RUN chmod +x mpi4py-entrypoint.sh

ENTRYPOINT ["./mpi4py-entrypoint.sh"]
