
FROM ubuntu:18.04
LABEL maintainer="Johannes Blaschke <jpblaschke@lbl.gov>"
# adapted from Rollin Thomas <rcthomas@lbl.gov>
# and Kelly Rowland <kellyrowland@lbl.gov>

# Base Ubuntu packages

ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

RUN \
    apt-get update          &&                                                 \
    apt-get --yes upgrade   &&                                                 \
    apt-get --yes install                                                      \
        bzip2                                                                  \
        curl                                                                   \
        git                                                                    \
        libffi-dev                                                             \
        lsb-release                                                            \
        tzdata                                                                 \
        vim                                                                    \
        wget                                                                   \
        bash                                                                   \
        autoconf                                                               \
        automake                                                               \
        gcc                                                                    \
        g++                                                                    \
        make                                                                   \
        gfortran                                                               \
        tar

# Timezone to Berkeley

ENV TZ=America/Los_Angeles
RUN \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime  &&  \
    echo $TZ > /etc/timezone



# Build directories

RUN mkdir /build/                                                           && \
    mkdir /build/mpi                                                        && \
    mkdir /build/mpi4py                                                     && \
    mkdir /opt/conda/                                                       && \
    mkdir /opt/tests/                                                       && \
    mkdir /opt/static

# Copy static resources into the docker image
COPY static/*.tar.gz /opt/static/


# Currently shifter-based MPI functionality is only available for images where
# MPICH is installed manually
RUN cd /build/mpi                                                           && \
    source_name=$(find /opt/static/ -maxdepth 1 -name "mpich*" -type f)     && \
    tar -xvf $source_name                                                   && \
    source_dir=$(find . -maxdepth 1 -name "mpich*" -type d)                 && \
    cd $source_dir                                                          && \
    ./configure                                                             && \
    make -j8 && make install # && make clean && rm /build/mpi/mpich-3.2.tar.gz

# Non-static MPICH install (kept for reference):
# RUN cd /build/mpi                                                           && \
#     wget https://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz        && \
#     tar xvzf mpich-3.2.tar.gz                                               && \
#     cd mpich-3.2                                                            && \
#     ./configure                                                             && \
#     make -j8 && make install # && make clean && rm /build/mpi/mpich-3.2.tar.gz


# copy conda-related resources
COPY conda /opt/conda
COPY load_modules.sh general_deps.sh cori_deps.sh gears.sh /opt/


# Python 3 Miniconda
RUN cd /opt/conda                                                           && \
    . sites/default.sh                                                      && \
    ./install_conda.sh


# Non-static CONDA isntall (kept for reference)
# RUN curl -s -o /tmp/miniconda3.sh \
#       https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
#     bash /tmp/miniconda3.sh -f -b -p /opt/anaconda3                         && \
#     rm -rf /tmp/miniconda3.sh                                               && \
#     echo "python 3.6.*" >> /opt/anaconda3/conda-meta/pinned
# 
# ENV PATH=/opt/anaconda3/bin:$PATH
# RUN conda create --name myenv python=3.6

# Non-static MPI4PY install (kept for reference) 
# RUN . /opt/anaconda3/etc/profile.d/conda.sh                                 && \
#     conda activate myenv                                                    && \
#     cd /build/mpi4py && pip download mpi4py                                 && \
#     source_name=$(find . -maxdepth 1 -name "mpi4py*" -type f)               && \
#     tar -xvf $source_name                                                   && \
#     source_dir=$(find . -maxdepth 1 -name "mpi4py*" -type d)                && \
#     cd $source_dir                                                          && \
#     python setup.py build                                                   && \
#     python setup.py install


# Conda environment used by CCTBX + XTC
RUN cd /opt/conda                                                           && \
    ./setup_env.sh

#
# Build XTC processing pipeline
#

# The /opt/ scripts require source => switch `RUN` to execute bash (instead sh)
SHELL ["/bin/bash", "-c"]

# Ubuntu 18.04's cmake is 3.10 but PSANA2 needs cmake > 3.10 => install cmake
# using conda for now.
RUN source /opt/conda/env.sh                                                && \
    conda install -y cmake

# Copy xtc_process pipeline
RUN mkdir -p /opt/pipelines/xtc_process

COPY pipelines/xtc_process /opt/pipelines/xtc_process

# Build the xtc_process pipeline: CCTBX + PSANA2
RUN cd /opt/pipelines/xtc_process                                           && \
    ./setup_xtc.sh

# PATCH: use CCTBX's `import_ext` branch to avoid import_ext issues on HPC
# systems (cf problems running at scale on summit) 
RUN cd /opt/pipelines/xtc_process/cctbx/modules/cctbx_project               && \
    git checkout import_ext                                                 && \
    cd ../../build                                                          && \
    source /opt/conda/env.sh                                                && \
    make

# We recommend running an /sbin/ldconfig as part of the image build (e.g. in
# the Dockerfile) to update the cache after installing any new libraries in in
# the image build.
RUN /sbin/ldconfig
 

# copy tests (tests can change -- a lot -- in development => copy them here to
# prevent the container to be (almost completely) rebuilt)
COPY tests /opt/tests
 
ADD docker/mpi4py-entrypoint.sh tests/test_mpi4py.py /srv/

WORKDIR /srv

RUN chmod +x mpi4py-entrypoint.sh

ENTRYPOINT ["./mpi4py-entrypoint.sh"]
