# packages in environment at /global/homes/b/blaschke/.conda/envs/myenv:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0            py36he11e457_0  
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.0                     mro_2  
_tflow_1100_select        0.0.3                       mkl  
absl-py                   0.4.0            py36h28b3542_0  
alabaster                 0.7.10           py36h306e16b_0  
alembic                   0.9.10                   py36_0  
amityping                 1.0.7                      py_0    lcls-ii
anaconda-client           1.6.14                   py36_0  
anaconda-navigator        1.8.7                    py36_0  
anaconda-project          0.8.2            py36h44fb852_0  
appdirs                   1.4.3            py36h28b3542_0  
asn1crypto                0.24.0                   py36_0  
astor                     0.7.1                    py36_0  
astroid                   1.6.3                    py36_0  
astropy                   3.0.2            py36h3010b51_1  
async-generator           1.10                     pypi_0    pypi
attrs                     18.1.0                   py36_0  
automat                   0.7.0                    py36_0  
babel                     2.5.3                    py36_0  
backcall                  0.1.0                    py36_0  
backports                 1.0              py36hfa02d7e_1  
backports.shutil_get_terminal_size 1.0.0            py36hfea85ff_2  
basemap                   1.0.7               np113py36_0  
beautifulsoup4            4.6.0            py36h49b8c8c_1  
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_6  
bitarray                  0.8.1            py36h14c3975_1  
bitstruct                 8.9.0                      py_0    conda-forge
bkcharts                  0.2              py36h735825a_0  
blas                      1.0                         mkl  
blaze                     0.11.3           py36h4e06776_0  
bleach                    2.1.3                    py36_0  
blosc                     1.14.3               hdbcaa40_0  
bokeh                     0.13.0                   py36_0  
boto                      2.48.0           py36h6e4cd66_1  
bottleneck                1.2.1            py36haac1ea0_0  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2019.11.27                    0  
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py36_0  
certipy                   0.1.3                    pypi_0    pypi
cffi                      1.11.5           py36h9745a5d_0  
cftime                    1.0.0b1          py36h035aef0_0  
chardet                   3.0.4            py36h0f667ec_1  
click                     6.7              py36h5253387_0  
cloudpickle               0.5.3                    py36_0  
clyent                    1.2.2            py36h7e57e65_1  
cmake                     3.14.0               h52cb24c_0  
colorama                  0.3.9            py36h489cec4_0  
conda-verify              2.0.0            py36h98955d8_0  
constantly                15.1.0           py36h28b3542_0  
contextlib2               0.5.5            py36h6c84a62_0  
cryptography              2.4.2            py36h1ba5d50_0  
cudatoolkit               9.0                  h13b8566_0  
cudnn                     7.1.2                 cuda9.0_0  
curl                      7.67.0               hbc83047_0  
cycler                    0.10.0           py36h93f1223_0  
cython                    0.28.2           py36h14c3975_0  
cytoolz                   0.9.0.1          py36h14c3975_0  
dask                      0.17.5                   py36_0  
dask-core                 0.17.5                   py36_0  
datashape                 0.5.4            py36h3ad6b5c_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
defusedxml                0.5.0                    py36_1  
distributed               1.21.8                   py36_0  
docutils                  0.14             py36hb0f60f5_0  
entrypoints               0.2.3            py36h1aec115_2  
et_xmlfile                1.0.1            py36hd6bccc3_0  
expat                     2.2.6                he6710b0_0  
fastcache                 1.0.2            py36h14c3975_2  
filelock                  3.0.4                    py36_0  
flask                     1.0.2                    py36_1  
flask-cors                3.0.4                    py36_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0  
future                    0.18.2                   pypi_0    pypi
gast                      0.2.0                    py36_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_6  
geos                      3.5.0                         0  
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.3.0            py36h14c3975_0  
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_6  
glib                      2.56.2               hd408876_0  
glob2                     0.6              py36he249c77_0  
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py36hc8893dd_2  
graphite2                 1.3.13               h23475e2_0  
greenlet                  0.4.13           py36h14c3975_0  
grpcio                    1.12.1           py36hdbcaa40_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0                h553295d_6  
h5py                      2.7.1            py36ha1f6525_2  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.2               hba1933b_1  
heapdict                  1.0.0                    py36_2  
html5lib                  1.0.1            py36h2f9c1c0_0  
hyperlink                 18.0.0                   py36_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.6              py36h82fb2a8_1  
imageio                   2.3.0                    py36_0  
imagesize                 1.0.0                    py36_0  
incremental               17.5.0                   py36_0  
intel-openmp              2018.0.0                      8  
ipykernel                 5.0.0            py36h39e3cac_0  
ipympl                    0.2.1                    pypi_0    pypi
ipyparallel               6.2.3                    py36_0  
ipython                   7.0.1            py36h39e3cac_0  
ipython_genutils          0.2.0            py36hb52b0d5_0  
ipywidgets                7.4.2                    py36_0  
isort                     4.3.4                    py36_0  
itsdangerous              0.24             py36h93cc618_1  
jbig                      2.1                  hdba287a_0  
jdcal                     1.4                      py36_0  
jedi                      0.12.0                   py36_1  
jinja2                    2.10             py36ha16c418_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0            py36h006f8b5_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0  
jupyter_console           5.2.0            py36he59e554_1  
jupyter_core              4.4.0            py36h7c827e3_0  
jupyterhub                1.0.0                    pypi_0    pypi
jupyterlab                0.35.5           py36hf63ae98_0  
jupyterlab_launcher       0.13.1                   py36_0  
jupyterlab_server         0.2.0                    py36_0  
keras                     2.2.2                         0  
keras-applications        1.0.4                    py36_1  
keras-base                2.2.2                    py36_0  
keras-preprocessing       1.0.2                    py36_1  
kiwisolver                1.0.1            py36h764f252_0  
krb5                      1.16.4               h173b8e3_0  
lazy-object-proxy         1.3.1            py36h10fcdad_0  
libcurl                   7.67.0               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libnetcdf                 4.6.1                h13459d8_0  
libpng                    1.6.36               hbc83047_0  
libprotobuf               3.6.0                hdbcaa40_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.2                h1ba5d50_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_1  
libtool                   2.4.6                h544aabb_3  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
libxslt                   1.1.32               h1312cb7_0  
llvmlite                  0.23.1           py36hdbcaa40_0  
locket                    0.2.0            py36h787c0ad_1  
lxml                      4.2.1            py36h23eabaa_0  
lzo                       2.10                 h49e0be7_2  
make                      4.2.1                h1bed415_1  
mako                      1.0.7                    pypi_0    pypi
markdown                  2.6.11                   py36_0  
markupsafe                1.0              py36hd9260cd_1  
matplotlib                3.0.2            py36h5429711_0  
mccabe                    0.6.1            py36h5ad9710_1  
mistune                   0.8.3            py36h14c3975_1  
mkl                       2018.0.3                      1  
mkl-service               1.1.2            py36h17a0993_4  
mkl_fft                   1.0.1            py36h3010b51_0  
mkl_random                1.0.1            py36h629b387_0  
mongodb                   4.0.3                h597af5e_0  
more-itertools            4.1.0                    py36_0  
mpc                       1.0.3                hec55b23_5  
mpfr                      3.1.5                h11a74b3_2  
mpi4py                    3.0.0                    pypi_0    pypi
mpmath                    1.0.0            py36hfeacd6b_2  
mro-base                  3.5.1                         3  
mro-base_impl             3.5.1                h9a62091_0  
mro-basics                3.5.1                         0  
msgpack-python            0.5.6            py36h6bb024c_0  
multipledispatch          0.5.0                    py36_0  
mypy_extensions           0.4.1                    py36_0  
navigator-updater         0.2.1                    py36_0  
nb_conda_kernels          2.2.0                    py36_1  
nbconvert                 5.4.0                    py36_1  
nbformat                  4.4.0            py36h31c9010_0  
nbrsessionproxy           0.7.0                     dev_0    <develop>
nbserverproxy             0.8.3                    pypi_0    pypi
nccl                      1.3.5                 cuda9.0_0  
ncurses                   6.1                  he6710b0_1  
netcdf4                   1.4.1            py36h4b4f87f_0  
networkx                  2.1                      py36_0  
ninja                     1.8.2            py36h6bb024c_1  
nltk                      3.3.0                    py36_0  
nodejs                    8.12.0               he6710b0_0  
nose                      1.3.7            py36hcdf7029_2  
notebook                  5.7.8                    py36_0  
numba                     0.38.0           py36h637b7d7_0  
numexpr                   2.6.5            py36h7bf3b9c_0  
numpy                     1.13.3           py36hdbf6ddf_4  
numpy-base                1.14.3           py36h9be14a7_1  
numpydoc                  0.8.0                    py36_0  
oauthlib                  3.0.1                    pypi_0    pypi
odo                       0.5.1            py36h90ed295_0  
olefile                   0.45.1                   py36_0  
openpyxl                  2.5.3                    py36_0  
openssl                   1.1.1d               h7b6447c_3  
orderedset                2.0.1                    pypi_0    pypi
packaging                 17.1                     py36_0  
pamela                    0.3.0                    pypi_0    pypi
pandas                    0.23.0           py36h637b7d7_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py36ha6701b7_1  
pango                     1.42.4               h049681c_0  
parso                     0.2.0                    py36_0  
partd                     0.3.8            py36h36fd896_0  
patchelf                  0.9                  hf79760b_2  
path.py                   11.0.1                   py36_0  
pathlib2                  2.3.2                    py36_0  
patsy                     0.5.0                    py36_0  
pcre                      8.42                 h439df22_0  
pep8                      1.7.1                    py36_0  
pexpect                   4.5.0                    py36_0  
pickleshare               0.7.4            py36h63277f8_0  
pillow                    5.4.1            py36h34e0f95_0  
pip                       19.3.1                   py36_0  
pixman                    0.34.0               hceecf20_3  
pkginfo                   1.4.2                    py36_1  
pluggy                    0.6.0            py36hb689045_0  
ply                       3.11                     py36_0  
prometheus-client         0.3.1                    pypi_0    pypi
prometheus_client         0.3.1            py36h28b3542_0  
prompt_toolkit            2.0.5                    py36_0  
protobuf                  3.6.0            py36hf484d3e_0  
psutil                    5.4.5            py36h14c3975_0  
ptyprocess                0.5.2            py36h69acd42_0  
py                        1.5.3                    py36_0  
pyasn1                    0.4.4            py36h28b3542_0  
pyasn1-modules            0.2.2                    py36_0  
pycodestyle               2.4.0                    py36_0  
pycosat                   0.6.3            py36h0a5515d_0  
pycparser                 2.18             py36hf9f622e_1  
pycrypto                  2.6.1            py36h14c3975_8  
pycurl                    7.43.0.2         py36h1ba5d50_0  
pyflakes                  1.6.0            py36h7bd6a15_0  
pygments                  2.2.0            py36h0d3125c_0  
pylint                    1.8.4                    py36_0  
pymongo                   3.9.0            py36he6710b0_0  
pyodbc                    4.0.23           py36hf484d3e_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.0            py36hee85983_1  
pyqt                      5.9.2            py36h751905a_0  
pysocks                   1.6.8                    py36_0  
pytables                  3.4.3            py36h02b9ad4_2  
pytest                    3.5.1                    py36_0  
pytest-arraydiff          0.2                      py36_0  
pytest-astropy            0.3.0                    py36_0  
pytest-doctestplus        0.1.3                    py36_0  
pytest-openfiles          0.3.0                    py36_0  
pytest-remotedata         0.2.1                    py36_0  
python                    3.6.8                h0371630_0  
python-dateutil           2.7.3                    py36_0  
python-editor             1.0.3                    py36_0  
python-oauth2             1.1.0                    pypi_0    pypi
pytorch                   0.4.1            py36ha74772b_0  
pytz                      2018.4                   py36_0  
pywavelets                0.5.2            py36he602eb0_0  
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     17.0.0           py36h14c3975_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.4.4            py36h609ed8c_0  
qtconsole                 4.3.1            py36h8f73b5b_0  
qtpy                      1.4.1                    py36_0  
r-abind                   1.4_5           mro351hf348343_0  
r-assertthat              0.2.0           mro351hf348343_0  
r-backports               1.1.2           mro351hd10c6a6_0  
r-base64enc               0.1_3           mro351hd10c6a6_0  
r-bh                      1.66.0_1        mro351hf348343_0  
r-bindr                   0.1.1           mro351hf348343_0  
r-bindrcpp                0.2.2           mro351hebc1506_0  
r-boot                    1.3_20                 mro351_0  
r-broom                   0.5.0           mro351hf348343_0  
r-callr                   2.0.4           mro351hf348343_0  
r-caret                   6.0_80          mro351hd10c6a6_0  
r-cellranger              1.1.0           mro351hf348343_0  
r-checkpoint              0.4.4                  mro351_0  
r-class                   7.3_14          mro351hd10c6a6_0  
r-cli                     1.0.0           mro351hf348343_0  
r-clipr                   0.4.1           mro351hf348343_0  
r-cluster                 2.0.7_1         mro351hac1494b_0  
r-codetools               0.2_15          mro351hf348343_0  
r-colorspace              1.3_2           mro351hd10c6a6_0  
r-crayon                  1.3.4           mro351hf348343_0  
r-curl                    3.2             mro351hd10c6a6_1  
r-cvst                    0.2_2           mro351hf348343_0  
r-data.table              1.11.4          mro351hd10c6a6_0  
r-dbi                     1.0.0           mro351hf348343_0  
r-dbplyr                  1.2.2           mro351hf348343_0  
r-ddalpha                 1.3.4           mro351h2efac65_0  
r-deoptimr                1.0_8           mro351hf348343_0  
r-deployrrserve           9.0.0                  mro351_0  
r-dichromat               2.0_0           mro351hf348343_0  
r-digest                  0.6.15          mro351hd10c6a6_0  
r-dimred                  0.1.0           mro351hf348343_0  
r-doparallel              1.0.13                 mro351_0  
r-dplyr                   0.7.6           mro351hebc1506_0  
r-drr                     0.0.3           mro351hf348343_0  
r-essentials              3.4.3                  mro343_0  
r-evaluate                0.11            mro351hf348343_0  
r-fansi                   0.2.3           mro351hd10c6a6_0  
r-forcats                 0.3.0           mro351hf348343_0  
r-foreach                 1.5.0                  mro351_0  
r-foreign                 0.8_70                 mro351_0  
r-formatr                 1.5             mro351hf348343_0  
r-geometry                0.3_6           mro351hd10c6a6_0  
r-ggplot2                 3.0.0           mro351hf348343_0  
r-glmnet                  2.0_16          mro351hac1494b_0  
r-glue                    1.3.0           mro351hd10c6a6_0  
r-gower                   0.1.2           mro351hd10c6a6_0  
r-gtable                  0.2.0           mro351hf348343_0  
r-haven                   1.1.2           mro351hebc1506_0  
r-hexbin                  1.27.2          mro351hac1494b_0  
r-highr                   0.7             mro351hf348343_0  
r-hms                     0.4.2           mro351hf348343_0  
r-htmltools               0.3.6           mro351hebc1506_0  
r-htmlwidgets             1.2             mro351hf348343_0  
r-httpuv                  1.4.5           mro351hebc1506_0  
r-httr                    1.3.1           mro351hf348343_1  
r-ipred                   0.9_6           mro351hd10c6a6_0  
r-irdisplay               0.5.0           mro351hf348343_0  
r-irkernel                0.8.11                 mro351_0  
r-iterators               1.0.10          mro351hf348343_0  
r-jsonlite                1.5             mro351hd10c6a6_0  
r-kernlab                 0.9_26          mro351h2efac65_0  
r-kernsmooth              2.23_15         mro351hac1494b_0  
r-knitr                   1.20            mro351hf348343_0  
r-labeling                0.3             mro351hf348343_0  
r-later                   0.7.3           mro351hebc1506_0  
r-lattice                 0.20_35         mro351hd10c6a6_0  
r-lava                    1.6.2           mro351hf348343_0  
r-lazyeval                0.2.1           mro351hd10c6a6_0  
r-lubridate               1.7.4           mro351hebc1506_0  
r-magic                   1.5_8           mro351hf348343_0  
r-magrittr                1.5             mro351hf348343_0  
r-maps                    3.3.0           mro351hd10c6a6_0  
r-markdown                0.8             mro351hd10c6a6_0  
r-mass                    7.3_49                 mro351_0  
r-matrix                  1.2_14          mro351hac1494b_0  
r-mgcv                    1.8_23                 mro351_0  
r-microsoftr              3.5.0.108              mro351_0  
r-mime                    0.5             mro351hd10c6a6_0  
r-mnormt                  1.5_5           mro351hac1494b_0  
r-modelmetrics            1.1.0           mro351hebc1506_0  
r-modelr                  0.1.2           mro351hf348343_0  
r-munsell                 0.5.0           mro351hf348343_0  
r-nlme                    3.1_137         mro351hac1494b_0  
r-nnet                    7.3_12          mro351hd10c6a6_0  
r-numderiv                2016.8_1        mro351hf348343_0  
r-openssl                 1.0.2           mro351hd10c6a6_1  
r-pbdzmq                  0.3_3           mro351hebc1506_0  
r-pillar                  1.3.0           mro351hf348343_0  
r-pkgconfig               2.0.1           mro351hf348343_0  
r-plogr                   0.2.0           mro351hf348343_0  
r-pls                     2.6_0           mro351hf348343_0  
r-plyr                    1.8.4           mro351hebc1506_0  
r-png                     0.1_7           mro351hd10c6a6_0  
r-praise                  1.0.0           mro351hf348343_0  
r-processx                3.1.0           mro351hebc1506_0  
r-prodlim                 2018.04.18      mro351hebc1506_0  
r-promises                1.0.1           mro351hebc1506_0  
r-psych                   1.8.4           mro351hf348343_0  
r-purrr                   0.2.5           mro351hd10c6a6_0  
r-quantmod                0.4_13          mro351hf348343_0  
r-r6                      2.2.2           mro351hf348343_0  
r-randomforest            4.6_14          mro351hac1494b_0  
r-rbokeh                  0.6.3                  mro351_0  
r-rcolorbrewer            1.1_2           mro351hf348343_0  
r-rcpp                    0.12.18         mro351hebc1506_0  
r-rcpproll                0.3.0           mro351hebc1506_0  
r-readr                   1.1.1           mro351hebc1506_0  
r-readxl                  1.1.0           mro351hebc1506_0  
r-recipes                 0.1.3           mro351hf348343_0  
r-recommended             3.5.1                  mro351_0  
r-rematch                 1.0.1           mro351hf348343_0  
r-repr                    0.15.0          mro351hf348343_0  
r-reprex                  0.2.0           mro351hf348343_0  
r-reshape2                1.4.3           mro351hebc1506_0  
r-revoioq                 10.0.0                 mro351_0  
r-revomods                11.0.0                 mro351_0  
r-revoutils               11.0.0                 mro351_0  
r-revoutilsmath           11.0.0                 mro351_0  
r-rlang                   0.2.1           mro351hd10c6a6_0  
r-rmarkdown               1.10            mro351hf348343_0  
r-robustbase              0.93_2          mro351hac1494b_0  
r-rpart                   4.1_13          mro351hd10c6a6_0  
r-rprojroot               1.3_2           mro351hf348343_0  
r-rstudioapi              0.7             mro351hf348343_0  
r-runit                   0.4.26                 mro351_0  
r-rvest                   0.3.2           mro351hf348343_0  
r-scales                  0.5.0           mro351hebc1506_0  
r-selectr                 0.4_1           mro351hf348343_0  
r-sfsmisc                 1.1_2           mro351hf348343_0  
r-shiny                   1.1.0           mro351hf348343_0  
r-sourcetools             0.1.7           mro351hebc1506_0  
r-spatial                 7.3_11                 mro351_0  
r-squarem                 2017.10_1       mro351hf348343_0  
r-stringi                 1.2.4           mro351hebc1506_0  
r-stringr                 1.3.1           mro351hf348343_0  
r-survival                2.41_3                 mro351_0  
r-testthat                2.0.0           mro351hebc1506_0  
r-tibble                  1.4.2           mro351hd10c6a6_0  
r-tidyr                   0.8.1           mro351hebc1506_0  
r-tidyselect              0.2.4           mro351hebc1506_0  
r-tidyverse               1.2.1           mro351hf348343_0  
r-timedate                3043.102        mro351hf348343_0  
r-tinytex                 0.6             mro351hf348343_0  
r-ttr                     0.23_3          mro351hac1494b_0  
r-utf8                    1.1.4           mro351hd10c6a6_0  
r-uuid                    0.1_2           mro351hd10c6a6_0  
r-viridislite             0.3.0           mro351hf348343_0  
r-whisker                 0.3_2           mro351hf348343_0  
r-withr                   2.1.2           mro351hf348343_0  
r-xfun                    0.3             mro351hf348343_0  
r-xml2                    1.2.0           mro351hebc1506_0  
r-xtable                  1.8_2           mro351hf348343_0  
r-xts                     0.11_0          mro351hd10c6a6_0  
r-yaml                    2.2.0           mro351hd10c6a6_0  
r-zoo                     1.8_3           mro351hd10c6a6_0  
readline                  7.0                  h7b6447c_5  
requests                  2.18.4           py36he2e5f8d_1  
rhash                     1.3.8                h1ba5d50_0  
rope                      0.10.7           py36h147e2ec_0  
ruamel_yaml               0.15.35          py36h14c3975_1  
scikit-image              0.13.1           py36h14c3975_1  
scikit-learn              0.19.1           py36h7aa7ec6_0  
scipy                     1.1.0            py36hfc37229_0  
seaborn                   0.8.1            py36hfad7ec4_0  
send2trash                1.5.0                    py36_0  
service_identity          17.0.0           py36h28b3542_0  
setuptools                44.0.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
singledispatch            3.4.0.3          py36h7a266c3_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0           py36h372c433_1  
slurm-magic               0.0.5                    pypi_0    pypi
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.2.1            py36h6febd40_0  
sortedcollections         0.6.1                    py36_0  
sortedcontainers          1.5.10                   py36_0  
sphinx                    1.7.4                    py36_0  
sphinxcontrib             1.0              py36h6d0f590_1  
sphinxcontrib-websupport  1.0.1            py36hb5cb234_1  
spyder                    3.2.8                    py36_0  
sqlalchemy                1.2.7            py36h6b74fdf_0  
sqlite                    3.30.1               h7b6447c_0  
statsmodels               0.9.0            py36h3010b51_0  
sympy                     1.1.1            py36hc6d1c1c_0  
tabulate                  0.8.6                    pypi_0    pypi
tblib                     1.3.2            py36h34cf8b6_0  
tensorboard               1.10.0           py36hf484d3e_0  
tensorflow                1.10.0          mkl_py36hdb377fd_0  
tensorflow-base           1.10.0          mkl_py36h3c3e929_0  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.1                    py36_1  
testpath                  0.3.1            py36h8cadb63_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py36_0  
tornado                   5.0.2            py36h14c3975_0  
tqdm                      4.41.1                   pypi_0    pypi
traitlets                 4.3.2            py36h674d592_0  
twisted                   18.7.0           py36h14c3975_1  
typing                    3.6.4                    py36_0  
unicodecsv                0.14.1           py36ha668878_0  
unixodbc                  2.3.6                h1bed415_0  
urllib3                   1.22             py36hbe7ace6_0  
wcwidth                   0.1.7            py36hdf4376a_0  
webencodings              0.5.1            py36h800622e_1  
werkzeug                  0.14.1                   py36_0  
wheel                     0.33.6                   py36_0  
widgetsnbextension        3.4.2                    py36_0  
wrapt                     1.10.11          py36h28b7045_0  
xlrd                      1.1.0            py36h1db9f0c_1  
xlsxwriter                1.0.4                    py36_0  
xlwt                      1.3.0            py36h7b00a1f_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                h439df22_0  
zict                      0.1.3            py36h3a3bf81_0  
zlib                      1.2.11               h7b6447c_3  
zope                      1.0                      py36_1  
zope.interface            4.5.0            py36h14c3975_0  
